PUBLIC_API=http://localhost:3333

PUBLIC_MUSIC_LINK=/syd/music
PUBLIC_WHOAMI_LINK=lilac/whoami
PUBLIC_LILAC_GDS_LINK=/lilac/gds
PUBLIC_SYDNEY_GDS_LINK=/syd/gds
PUBLIC_HOME_LINK=/yurukyan
PUBLIC_SETS_LINK=/yurukyan/sets
PUBLIC_SYDNEY_HOME=/syd
PUBLIC_LILAC_HOME=/lilac
PUBLIC_MAY_HOME=/may